<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 1</span> <span style="color: #408080; font-style: italic">#Download and install prerequisites</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 2</span> brew tap homebrew/science
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 3</span> brew install open-mpi
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 4</span> brew install scotch
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 5</span> brew install boost --without-single --with-mpi
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 6</span> brew install cgal
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 7</span> <span style="color: #008000">cd </span>Downloads
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 8</span> mkdir OpenFOAM <span style="color: #666666">&amp;&amp;</span> <span style="color: #008000">cd </span>OpenFOAM
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 9</span> curl -L http://downloads.sourceforge.net/foam/OpenFOAM-2.3.0.tgz &gt; OpenFOAM-2.3.0.tgz
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">10</span> curl -L https://raw.githubusercontent.com/mrklein/openfoam-os-x/master/OpenFOAM-2.3.0.patch &gt; OpenFOAM-2.3.0.patch
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">11</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">12</span> <span style="color: #408080; font-style: italic">#Build OpenFOAM</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">13</span> <span style="color: #008000">cd</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">14</span> hdiutil create -size 4.4g -type SPARSEBUNDLE -fs HFSX -volname OpenFOAM -fsargs -s OpenFOAM.sparsebundle
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">15</span> mkdir OpenFOAM
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">16</span> hdiutil attach -mountpoint <span style="color: #19177C">$HOME</span>/OpenFOAM OpenFOAM.sparsebundle
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">17</span> <span style="color: #008000">cd </span>OpenFOAM
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">18</span> tar xzf ~/Downloads/OpenFOAM/OpenFOAM-2.3.0.tgz
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">19</span> <span style="color: #008000">cd </span>OpenFOAM-2.3.0
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">20</span> cp ~/Downloads/OpenFOAM/OpenFOAM-2.3.0.patch .
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">21</span> git apply OpenFOAM-2.3.0.patch
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">22</span> <span style="color: #008000">source </span>etc/bashrc
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">23</span> ./Allwmake &gt; log.Allwmake 2&gt;&amp;1
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">24</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">25</span> <span style="color: #408080; font-style: italic">#Test to see that everything worked out</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">26</span> mkdir -p <span style="color: #19177C">$FOAM_RUN</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">27</span> run
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">28</span> cp -r <span style="color: #19177C">$FOAM_TUTORIALS</span>/incompressible/icoFoam/cavity .
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">29</span> <span style="color: #008000">cd </span>cavity
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">30</span> blockMesh
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">31</span> icoFoam
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">32</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">33</span> <span style="color: #408080; font-style: italic">#Post config</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">34</span> <span style="color: #008000">alias </span><span style="color: #19177C">of230</span><span style="color: #666666">=</span><span style="color: #BA2121">&#39;hdiutil attach -quiet -mountpoint $HOME/OpenFOAM OpenFOAM.sparsebundle; sleep 1; source $HOME/OpenFOAM/OpenFOAM-2.3.0/etc/bashrc&#39;</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">35</span> of230
</pre></div>
</body>
</html>
